<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Renan.GlassLewis.WebApi-0A396331-5F8A-47B2-B27E-5DDE3446C1A1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renan.GlassLewis.Application\Renan.GlassLewis.Application.csproj" />
    <ProjectReference Include="..\Renan.GlassLewis.Infrastructure\Renan.GlassLewis.Infrastructure.csproj" />
    <ProjectReference Include="..\Renan.GlassLewis.Mvc\Renan.GlassLewis.Mvc.csproj" />
  </ItemGroup>


</Project>
