# Renan.GlassLewis

./: .gitignore  README.md  Renan.GlassLewis.sln
src/: Directory.Build.props
src/Renan.GlassLewis.Application/: Renan.GlassLewis.Application.csproj
src/Renan.GlassLewis.Application/Authentication/: AuthenticationManager.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  IAuthenticationManager.cs  JwtOptions.cs
src/Renan.GlassLewis.Application/CompaniesUseCases/: CompanyUseCase.cs  ICompanyUseCase.cs
src/Renan.GlassLewis.Application/CompaniesUseCases/Models/: CreateCompanyModel.cs  SelectCompanyModel.cs  UpdateCompanyModel.cs
src/Renan.GlassLewis.Application/Extentions/: ApplicationExtention.cs
src/Renan.GlassLewis.Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Renan.GlassLewis.Domain/: Renan.GlassLewis.Domain.csproj
src/Renan.GlassLewis.Domain/Company/: CompanyConstants.cs  CompanyDomainService.cs  CompanyEntity.cs  CompanyIsin.cs  ICompanyDomainService.cs  ICompanyRepository.cs
src/Renan.GlassLewis.Domain/Extensions/: DomainExtensions.cs
src/Renan.GlassLewis.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/Renan.GlassLewis.Domain/Services/: IDomainService.cs
src/Renan.GlassLewis.Infrastructure/: Renan.GlassLewis.Infrastructure.csproj
src/Renan.GlassLewis.Infrastructure/DbContexts/: ApplicationContext.cs  ApplicationContextContextFactory.cs  GlassLewisDbContext.cs
src/Renan.GlassLewis.Infrastructure/EntityTypeConfigurations/: CompanyTypeConfiguration.cs
src/Renan.GlassLewis.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Renan.GlassLewis.Infrastructure/Migrations/: 20210627082730_Initial.Designer.cs  20210627082730_Initial.cs  20210627191248_Initial.Designer.cs  20210627191248_Initial.cs  20210628053746_Initial.Designer.cs  20210628053746_Initial.cs  ApplicationContextModelSnapshot.cs
src/Renan.GlassLewis.Infrastructure/Repositories/: CompanyRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Renan.GlassLewis.Mvc/: AuthenticationHttpMessageHandler.cs  Dockerfile  Program.cs  Renan.GlassLewis.Mvc.csproj  Startup.cs  appsettings.json
src/Renan.GlassLewis.Mvc/Controllers/: CompanyController.cs  HomeController.cs
src/Renan.GlassLewis.Mvc/Models/: BadRequestResponseModel.cs  CreateCompanyModel.cs  ErrorViewModel.cs  SelectCompanyModel.cs  TokenSourceModel.cs  UpdateCompanyModel.cs
src/Renan.GlassLewis.Mvc/Properties/: launchSettings.json
src/Renan.GlassLewis.Mvc/Views/: _ViewImports.cshtml
src/Renan.GlassLewis.Mvc/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Renan.GlassLewis.Mvc/Views/Shared/: _Layout.cshtml
src/Renan.GlassLewis.Service/: Renan.GlassLewis.Service.csproj
src/Renan.GlassLewis.Service/Authentication/: AuthenticationManager.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  IAuthenticationManager.cs  JwtOptions.cs
src/Renan.GlassLewis.Service/CompaniesUseCases/: CompanyUseCase.cs  ICompanyUseCase.cs
src/Renan.GlassLewis.Service/CompaniesUseCases/Models/: CreateCompanyModel.cs  SelectCompanyModel.cs  UpdateCompanyModel.cs
src/Renan.GlassLewis.Service/Extentions/: ApplicationExtention.cs
src/Renan.GlassLewis.WebApi/: Dockerfile  Program.cs  Renan.GlassLewis.WebApi.csproj  Startup.cs  appsettings.json
src/Renan.GlassLewis.WebApi/Controllers/: CompanyController.cs  TokenController.cs
src/Renan.GlassLewis.WebApi/Properties/: launchSettings.json
test/: Directory.Build.props
test/Renan.GlassLewis.Application.Tests/: Renan.GlassLewis.Application.Tests.csproj
test/Renan.GlassLewis.Application.Tests/Authentication/: AuthenticationManagerTests.cs
test/Renan.GlassLewis.Application.Tests/CompaniesUseCases/: CompanyUseCaseTests.cs
test/Renan.GlassLewis.Application.Tests/Extentions/: ApplicationExtentionTests.cs
test/Renan.GlassLewis.Domain.Tests/: Renan.GlassLewis.Domain.Tests.csproj
test/Renan.GlassLewis.Domain.Tests/Company/: CompanyDomainServiceTests.cs  IsinTests.cs
test/Renan.GlassLewis.Domain.Tests/Extensions/: DomainExtensionsTests.cs
test/Renan.GlassLewis.Infrastructure.Tests/: Renan.GlassLewis.Infrastructure.Tests.csproj
test/Renan.GlassLewis.Infrastructure.Tests/EntityTypeConfigurations/: CompanyTypeConfigurationTests.cs
test/Renan.GlassLewis.Infrastructure.Tests/Extensions/: InfrastructureExtensionsTests.cs
test/Renan.GlassLewis.Infrastructure.Tests/Repositories/: CompanyRepositoryTests.cs  UnitOfWorkTests.cs
test/Renan.GlassLewis.Integrated.Tests/: CompanyIntegratedTests.cs  Renan.GlassLewis.Integrated.Tests.csproj
test/Renan.GlassLewis.Service.Tests/: Renan.GlassLewis.Service.Tests.csproj
test/Renan.GlassLewis.WebApi.Tests/: Renan.GlassLewis.WebApi.Tests.csproj
