<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9efcd7f6-1042-4e19-b2b3-1a9186ca99f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renan.GlassLewis.Infrastructure\Renan.GlassLewis.Infrastructure.csproj" />
    <ProjectReference Include="..\Renan.GlassLewis.Service\Renan.GlassLewis.Service.csproj" />
  </ItemGroup>

</Project>
